<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      编译 boost 1.85.0 
      
      
      |
    
     ashe&#39;s blog
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
  
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ashe</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">编译 boost 1.85.0</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-07-01 20:55:10
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Boost/" title="Boost">
                    #Boost
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/c-plus-plus/" title="C++">
                    #C++
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>第一步，下载源码：<a target="_blank" rel="noopener" href="https://archives.boost.io/release/">https://archives.boost.io/release/</a><br>解压源码后双击运行<code>bootstrap.bat</code>，它会自动检测本机可用的编译器，并编译出<code>b2.exe</code>文件，后面的编译都需要靠它。</p>
<h2 id="编译-stage"><a href="#编译-stage" class="headerlink" title="编译(stage)"></a>编译(stage)</h2><p>boost 中大多数库都是仅头文件的，不需要编译，直接包含到项目中就能用。<br>当然也并不是所有库都是仅头文件的，可以使用<code>--show-libraries</code>选项查看当前版本中所有需要编译才能使用的库。<br>1.85.0 版中的库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&gt;b2 --show-libraries</span><br><span class="line">The following libraries require building:</span><br><span class="line">    - atomic</span><br><span class="line">    - charconv</span><br><span class="line">    - chrono</span><br><span class="line">    - cobalt</span><br><span class="line">    - container</span><br><span class="line">    - context</span><br><span class="line">    - contract</span><br><span class="line">    - coroutine</span><br><span class="line">    - date_time</span><br><span class="line">    - exception</span><br><span class="line">    - fiber</span><br><span class="line">    - filesystem</span><br><span class="line">    - graph</span><br><span class="line">    - graph_parallel</span><br><span class="line">    - headers</span><br><span class="line">    - iostreams</span><br><span class="line">    - json</span><br><span class="line">    - locale</span><br><span class="line">    - log</span><br><span class="line">    - math</span><br><span class="line">    - mpi</span><br><span class="line">    - nowide</span><br><span class="line">    - program_options</span><br><span class="line">    - python</span><br><span class="line">    - random</span><br><span class="line">    - regex</span><br><span class="line">    - serialization</span><br><span class="line">    - stacktrace</span><br><span class="line">    - system</span><br><span class="line">    - test</span><br><span class="line">    - thread</span><br><span class="line">    - timer</span><br><span class="line">    - type_erasure</span><br><span class="line">    - url</span><br><span class="line">    - wave</span><br></pre></td></tr></table></figure>

<p>一些主要的编译选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>默认值</th>
<th>可选值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>–build-dir</td>
<td>.&#x2F;bin.v2</td>
<td></td>
<td>编译产生的临时文件位置</td>
</tr>
<tr>
<td>–stagedir</td>
<td>.&#x2F;stage</td>
<td></td>
<td>存放编译后库文件的位置</td>
</tr>
<tr>
<td>–toolset</td>
<td></td>
<td></td>
<td>指定工具链，不写时自动查找。支持参数可以查看<code>bootstrap.bat</code>文件</td>
</tr>
<tr>
<td>link</td>
<td>static|shared</td>
<td>static、shared</td>
<td>编译静态库或动态库</td>
</tr>
<tr>
<td>runtime-link</td>
<td>shared</td>
<td>static、shared</td>
<td>静态或动态链接 C++ 运行时库</td>
</tr>
<tr>
<td>address-model</td>
<td>32|64</td>
<td>32、64</td>
<td>编译成 32 位版本还是 64 位版本</td>
</tr>
<tr>
<td>threading</td>
<td>multi</td>
<td>single、multi</td>
<td>要编译的库是单线程还是多线程</td>
</tr>
<tr>
<td>variant</td>
<td>debug|release</td>
<td>debug、release</td>
<td>编译 debug 版或 release 版</td>
</tr>
<tr>
<td>–with</td>
<td></td>
<td></td>
<td>仅编译哪些库，其他的排除</td>
</tr>
<tr>
<td>–without</td>
<td></td>
<td></td>
<td>不编译哪些库</td>
</tr>
</tbody></table>
<p>一般编译搞清楚这几个选项就够了，更多选项可以使用<code>b2 --help</code>查看。<br>一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b2 --toolset=msvc-14.1 --with-program_options link=static runtime-link=static</span><br></pre></td></tr></table></figure>
<p>这条配置仅编译<code>program_options</code>静态库，并且静态链接运行时库。</p>
<h2 id="安装-install"><a href="#安装-install" class="headerlink" title="安装(install)"></a>安装(install)</h2><p>b2 分为<code>编译</code>和<code>安装</code>两种方式，对应的选项就是<code>stage</code>和<code>install</code>，默认值是<code>stage</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b2 ... install</span><br></pre></td></tr></table></figure>
<p>如果指定了<code>install</code>，则会使用<code>--prefix</code>、<code>--includedir</code>、<code>--libdir</code>这几个位置选项。<br>一般用不到，就不细说了。</p>
<h2 id="使用-bcp"><a href="#使用-bcp" class="headerlink" title="使用 bcp"></a>使用 bcp</h2><p>我们用 boost 时基本只是用到其中的小部分，但是打包时不清楚哪些头文件是没有用到的，所以会将所有头文件都拷贝到项目中。<br>bcp 就是解决这个问题的，可以用它将仅用到的头文件提取出来。<br><br>编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b2 tools\bcp</span><br></pre></td></tr></table></figure>
<p>注意，1.85 版中的 bcp 源码有错误，无法编译。到 <a target="_blank" rel="noopener" href="https://github.com/boostorg/bcp/tree/develop">https://github.com/boostorg/bcp/tree/develop</a> 下载一份最新的代码覆盖到<code>tools\bcp</code>目录下再编译。</p>
<p><br>如果你用的是最新的 VS2022 也会无法编译，因为当前的 b2 版本不支持最新的编译器<code>vc144</code>，要使用低版本的编译器编译。</p>
<p><br>使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir output</span><br><span class="line">dist\bin\bcp filesystem.hpp output</span><br></pre></td></tr></table></figure>
<p>这样就能将<code>filesystem.hpp</code>及其相关的文件提取到<code>output</code>目录，然后把头文件拷贝到项目中即可。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://www.boost.org/doc/libs/1_85_0/more/getting_started/windows.html">Getting Started on Windows</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50964512/article/details/128499318">windows 编译C++ boost库（超详细）</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/07/04/mfc-garbled-characters/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-07-01 20:55:10
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Boost/" title="Boost">
                        #Boost
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/c-plus-plus/" title="C++">
                        #C++
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/07/17/java-net-dll/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-stage"><span class="toc-text">编译(stage)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-install"><span class="toc-text">安装(install)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-bcp"><span class="toc-text">使用 bcp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-text">相关阅读</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ashe27">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%BC%96%E8%AF%91%20boost%201.85.0 + '&url=' + https%3A%2F%2Fashe27.github.io%2F2024%2F07%2F07%2Fbuild-boost%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ashe27.github.io/2024/07/07/build-boost/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
