<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      踩坑！在 Ubuntu 16.04 ARM 平台运行 QML 程序 
      
      
      |
    
     ashe&#39;s blog
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
  
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ashe</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">踩坑！在 Ubuntu 16.04 ARM 平台运行 QML 程序</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-07-01 20:55:10
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Linux/" title="Linux">
                    #Linux
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Ubuntu/" title="Ubuntu">
                    #Ubuntu
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Qt/" title="Qt">
                    #Qt
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>最近拿到一个 Ubuntu 16.04 ARM 的嵌入式板子，要求能在上面跑 QML 程序。<br>因为通过软件仓库安装的 Qt 版本过低（5.5.1），所以要自行编译新版本的 Qt，折腾了一天踩了几个坑，记录一下。</p>
<h2 id="编译-Qt"><a href="#编译-Qt" class="headerlink" title="编译 Qt"></a>编译 Qt</h2><p>我这里选择了 Qt 5.7.1 版本，因为：</p>
<ol>
<li>它是最后一个可以编译支持 XP 系统的版本，考虑到 Windows 平台可能有支持 XP 的需求。</li>
<li>QtQuick.Controls2 是从 5.7 开始引入的。</li>
</ol>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>在配置阶段就报错了，大概就是关于 Linux 显示的插件所依赖的包没有安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install <span class="string">&quot;^libxcb.*&quot;</span> libx11-xcb-dev libglu1-mesa-dev libxrender-dev libfontconfig1-dev</span><br></pre></td></tr></table></figure>
<p>方案来自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/39068500/22121934">https://stackoverflow.com/a/39068500/22121934</a></p>
<h3 id="编译错误"><a href="#编译错误" class="headerlink" title="编译错误"></a>编译错误</h3><p>编译过程中仅有的一个错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qeglfskmsegldevice.cpp:74:82: error: invalid conversion from ‘EGLDeviceEXT &#123;aka void*&#125;’ to ‘EGLNativeDisplayType &#123;aka gbm_device*&#125;’ [-fpermissive]</span><br><span class="line">     return static_cast&lt;QEglFSKmsEglDeviceIntegration *&gt;(m_integration)-&gt;eglDevice();</span><br></pre></td></tr></table></figure>
<p>这个错误提示表明在将<code>EGLDeviceEXT</code>类型转换为<code>EGLNativeDisplayType</code>类型时发生了无效的转换。根据错误信息,可以看出<code>EGLDeviceEXT</code>实际上是<code>void*</code>类型,而<code>EGLNativeDisplayType</code>是<code>gbm_device*</code>类型。<br>查了半天在这里找到了修复补丁：<a target="_blank" rel="noopener" href="https://code.qt.io/cgit/qt/qtbase.git/commit/?id=f577a01f5e8d9678d268917ca727a6e9a3e819a6">https://code.qt.io/cgit/qt/qtbase.git/commit/?id=f577a01f5e8d9678d268917ca727a6e9a3e819a6</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function">EGLNativeDisplayType <span class="title">QEglFSKmsEglDevice::nativeDisplay</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">-    <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;QEglFSKmsEglDeviceIntegration *&gt;(m_integration)-&gt;<span class="built_in">eglDevice</span>();</span><br><span class="line">+    <span class="keyword">return</span> <span class="built_in">reinterpret_cast</span>&lt;EGLNativeDisplayType&gt;(<span class="built_in">static_cast</span>&lt;QEglFSKmsEglDeviceIntegration *&gt;(m_integration)-&gt;<span class="built_in">eglDevice</span>());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="配置动态库搜索路径"><a href="#配置动态库搜索路径" class="headerlink" title="配置动态库搜索路径"></a>配置动态库搜索路径</h2><p>因为系统内已经安装了 Qt 5.5.1，我开始的想法是用第三方工具切换默认 Qt 版本，但我想错了，看我如何踩坑。。。<br>根据 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39735998/">Make qmake use qt5 by default</a> 这里的讨论，我创建了<code>/usr/share/qtchooser/qt571.conf</code>文件，并写入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/opt/Qt/5.7.1/bin</span><br><span class="line">/opt/Qt/5.7.1/lib</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意文件末尾保持一个空行，否则最后的<code>lib</code>就会变为<code>li</code>。<br>然后将 qtchooser 的<code>default.conf</code>软连接指向它即可。<br>输入<code>qmake -v</code>查看，显示的确是 5.7.1 版本，看上去是成功的。</p>
<p><br>尝试运行 QML 程序，提示 QtQuick 未安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QQmlApplicationEngine failed to load component</span><br><span class="line">qrc:/main.qml:1 module <span class="string">&quot;QtQuick&quot;</span> version 2.7 is not installed</span><br></pre></td></tr></table></figure>
<p>但是明明在 Windows 上是可以运行的。此处又被坑了一个多小时，终于在 <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/30304009/22121934">https://stackoverflow.com/a/30304009/22121934</a> 这里看到了一个看似最不可能的答案，抱着试试的态度试了下，竟然不再报错了，程序能启动成功（但还有其他问题）。<br>原因是<code>qtchooser</code>工具主要用于切换不同版本的Qt编译器和工具链,如qmake、moc等，而不会直接修改Qt库的软链接。也就是说在编译程序时用的还是 Qt 5.5.1 的工具链。<br>其实想想也是，如果随便修改系统默认 Qt 库的软连接，那肯定会导致其他 Qt 应用都出问题。</p>
<p><br>所以正确用法是在适当的地方设置环境变量，一般有两种选择：</p>
<ol>
<li>将新版本 Qt 的 lib 目录路径加入到<code>LD_LIBRARY_PATH</code>环境变量中。</li>
<li>编译链接时设置<code>-Wl,-rpath</code>参数，将搜索路径写入<code>ELF</code>文件中。</li>
</ol>
<h2 id="软件渲染"><a href="#软件渲染" class="headerlink" title="软件渲染"></a>软件渲染</h2><p>再次运行，又报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled</span><br><span class="line">Failed to create OpenGL context <span class="keyword">for</span> format QSurfaceFormat(version 2.0, options QFlags(), depthBufferSize 24, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize -1, stencilBufferSize 8, samples -1, swapBehavior 2, swapInterval 1, profile  0) </span><br></pre></td></tr></table></figure>
<p>这个倒好说，因为设备没有 GPU 驱动，所以 OpenGL 没法用，不得不改为软件渲染。<br>软件渲染需要编译安装 Qt Quick 2D Render 模块：<a target="_blank" rel="noopener" href="https://download.qt.io/new_archive/qt/5.7/5.7.1/submodules/qtdeclarative-render2d-opensource-src-5.7.1.7z">qtdeclarative-render2d-opensource-src-5.7.1.7z</a><br>为了使用软件渲染，也要设置环境变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">qputenv</span>(<span class="string">&quot;QMLSCENE_DEVICE&quot;</span>, <span class="string">&quot;softwarecontext&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/kayven/qt-builder">qt-builder 图形化QT源码编译工具</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/21488072">What is the use of various Qt platform plugins?</a><br><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/embedded-linux.html">Qt for Embedded Linux</a><br><a target="_blank" rel="noopener" href="https://doc.qt.io/QtQuick2DRenderer">QtQuick2DRenderer</a><br><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qtquickcontrols-index.html#versions">QuickControls Versions</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/30/linux-build-cmake/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-07-01 20:55:10
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Linux/" title="Linux">
                        #Linux
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Ubuntu/" title="Ubuntu">
                        #Ubuntu
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Qt/" title="Qt">
                        #Qt
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/12/05/qt-qml-module/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-Qt"><span class="toc-text">编译 Qt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF"><span class="toc-text">编译错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%BA%93%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-text">配置动态库搜索路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-text">软件渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-text">相关阅读</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ashe27">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%B8%A9%E5%9D%91%EF%BC%81%E5%9C%A8%20Ubuntu%2016.04%20ARM%20%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8C%20QML%20%E7%A8%8B%E5%BA%8F + '&url=' + https%3A%2F%2Fashe27.github.io%2F2024%2F12%2F03%2Fbuild-qt-ubuntu1604-arm%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ashe27.github.io/2024/12/03/build-qt-ubuntu1604-arm/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
